# Udo

./: README.md  build.gradle  settings.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/seu/udo/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/seu/udo/data/entity/: CredentialEntity.java
data/src/main/java/com/seu/udo/data/executor/: JobExecutor.java
data/src/main/java/com/seu/udo/data/repository/: DefaultMallRepository.java  DefaultUserRepository.java
data/src/main/java/com/seu/udo/data/response/: DataResponse.java
data/src/test/java/com/seu/udo/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/seu/udo/domain/: Credential.java
domain/src/main/java/com/seu/udo/domain/bean/: StudyTime.java
domain/src/main/java/com/seu/udo/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/com/seu/udo/domain/interactor/: DoLogin.java  UseCase.java
domain/src/main/java/com/seu/udo/domain/repository/: MallRepository.java  UserRepository.java
domain/src/main/java/com/seu/udo/domain/response/: LoginResponse.java  Response.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/androidTest/java/com/seu/udo/lib/: ApplicationTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/seu/udo/lib/utils/: LogUtil.java  ToastUtil.java
lib/src/test/java/com/seu/udo/lib/: ExampleUnitTest.java
presentation/: README.md  build.gradle
presentation/src/androidTest/java/com/seu/udo/: ApplicationTest.java
presentation/src/androidTest/java/com/seu/udo/presentation/ui/activity/: MainActivityTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/seu/udo/presentation/: UIThread.java  UdoApplication.java
presentation/src/main/java/com/seu/udo/presentation/exception/: ErrorMessageFactory.java
presentation/src/main/java/com/seu/udo/presentation/internal/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/com/seu/udo/presentation/internal/di/component/: ActivityComponent.java  ApplicationComponent.java  LoginComponent.java  MainComponent.java  StudyComponent.java
presentation/src/main/java/com/seu/udo/presentation/internal/di/module/: ActivityModule.java  ApplicationModule.java  LoginModule.java  UserModule.java
presentation/src/main/java/com/seu/udo/presentation/mvp/: DaggerService.java
presentation/src/main/java/com/seu/udo/presentation/mvp/Model/: StudyTimeModel.java
presentation/src/main/java/com/seu/udo/presentation/mvp/mapper/: StudyTimeModelMapper.java
presentation/src/main/java/com/seu/udo/presentation/mvp/model/: AppUsageModel.java
presentation/src/main/java/com/seu/udo/presentation/mvp/model/mapper/: StudyTimeModelMapper.java
presentation/src/main/java/com/seu/udo/presentation/mvp/presenter/: LoginPresenter.java  MainPresenter.java  MvpPresenter.java  StudyDetailPresenter.java  StudyPresenter.java
presentation/src/main/java/com/seu/udo/presentation/mvp/view/: LoginMvpView.java  LoginView.java  MainMvpView.java  MainView.java  MvpView.java  StudyDetailMvpView.java  StudyDetailView.java  StudyMvpView.java  StudyView.java
presentation/src/main/java/com/seu/udo/presentation/navigation/: Navigator.java
presentation/src/main/java/com/seu/udo/presentation/presenter/: LoginPresenter.java  MvpPreseter.java
presentation/src/main/java/com/seu/udo/presentation/ui/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  StudyActivity.java  StudyDetailActivity.java  TestActivity.java  WelcomeActivity.java
presentation/src/main/java/com/seu/udo/presentation/ui/activity/dispatcher/: StudyDispatcher.java
presentation/src/main/java/com/seu/udo/presentation/ui/activity/parceler/: BasicKeyParceler.java
presentation/src/main/java/com/seu/udo/presentation/ui/component/: HourFormatter.java  StudyDetailMarkerView.java
presentation/src/main/java/com/seu/udo/presentation/ui/container/: LoginContainer.java  StudyDetailContainer.java
presentation/src/main/java/com/seu/udo/presentation/ui/fragment/: BaseFragment.java
presentation/src/main/java/com/seu/udo/presentation/ui/screen/: LoginScreen.java  Screen.java  StudyDetailScreen.java  StudyScreen.java
presentation/src/main/java/com/seu/udo/presentation/ui/view/: BaseView.java  LoginCustomView.java  LoginView.java  MainCustomView.java  MainView.java  StudyCustomView.java  StudyDetailCustomView.java  StudyDetailView.java  StudyView.java
presentation/src/main/java/com/seu/udo/presentation/ui/view/dispatcher/: MainDispatcher.java  StudyDispatcher.java
presentation/src/main/java/com/seu/udo/presentation/ui/view/parceler/: BasicKeyParceler.java
presentation/src/main/java/com/seu/udo/presentation/ui/view/screen/: LoginScreen.java  MainScreen.java  StudyDetailScreen.java  StudyScreen.java
presentation/src/main/java/com/seu/udo/presentation/view/: LoginView.java  MvpView.java
presentation/src/main/java/com/seu/udo/presentation/view/activity/: BaseActivity.java  LoginActivity.java  MainActivity.java  TestActivity.java  WelcomeActivity.java
presentation/src/main/java/com/seu/udo/presentation/view/fragment/: BaseFragment.java  LoginFragment.java
presentation/src/main/res/layout/: login.xml  login_fragment.xml  login_main.xml  login_screen.xml  main.xml  main_screen.xml  study.xml  study_detail_container.xml  study_detail_main.xml  study_detail_marker_view.xml  study_detail_screen.xml  study_screen.xml  test.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presentation/src/test/java/com/seu/udo/: ExampleUnitTest.java
