apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.fernandocejas.frodo'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfiguration.getAt("androidBuildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfiguration.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfiguration.getAt("androidTargetSdkVersion")

        applicationId globalConfiguration.getAt("androidApplicationId")
        versionCode globalConfiguration.getAt("androidVersionCode")
        versionName globalConfiguration.getAt("androidVersionName")

        testInstrumentationRunner globalConfiguration.getAt("testInstrumentationRunner")
        testApplicationId globalConfiguration.getAt("testApplicationId")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }

    lintOptions {
        quiet true
        abortOnError false
        ignoreWarnings true
        disable 'InvalidPackage'            //Some libraries have issues with this.
        disable 'OldTargetApi'              //Lint gives this warning but SDK 20 would be Android L Beta.
        disable 'IconDensities'             //For testing purpose. This is safe to remove.
        disable 'IconMissingDensityFolder'  //For testing purpose. This is safe to remove.
    }

//    signingConfigs {
//        debug {
//            storeFile file('../buildsystem/debug.keystore')
//            storePassword 'android'
//            keyAlias 'androiddebugkey'
//            keyPassword 'android'
//        }
//    }

//    buildTypes {
//        debug {
//            signingConfig signingConfigs.debug
//        }
//    }
}

dependencies {
    compile project(':domain')
    compile project(':data')
    compile project(':lib')

    compile "com.android.support:appcompat-v7:23.2.1"
    compile 'com.android.support:support-annotations:23.2.1'

    //dagger2 + mortar +　flow
    apt "com.google.dagger:dagger-compiler:2.0.2"
    compile "com.google.dagger:dagger:2.0.2"
    compile 'com.squareup.mortar:mortar:0.20'
    compile 'com.squareup.flow:flow:1.0.0-alpha'
    compile 'com.squareup.flow:flow:1.0.0-alpha'

    compile "com.jakewharton:butterknife:7.0.1"

    compile "com.android.support:recyclerview-v7:23.2.1"

    //RxJava
    compile "io.reactivex:rxjava:1.1.0"
    compile "io.reactivex:rxandroid:1.1.0"

    provided "javax.annotation:jsr250-api:1.0"

    //icepick
    provided "frankiesardo:icepick-processor:3.2.0"
    compile "frankiesardo:icepick:3.2.0"

    //ui lib
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.github.medyo:fancybuttons:1.7'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    compile 'com.bigkoo:convenientbanner:2.0.5'

    //iconify
    compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.2.2' // (v4.5)
    compile 'com.joanzapata.iconify:android-iconify-entypo:2.2.2' // (v3,2015)
    compile 'com.joanzapata.iconify:android-iconify-typicons:2.2.2' // (v2.0.7)
    compile 'com.joanzapata.iconify:android-iconify-material:2.2.2' // (v2.0.0)
    compile 'com.joanzapata.iconify:android-iconify-material-community:2.2.2' // (v1.4.57)
    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.2.2' // (latest)
    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.2.2' // (v2.0)
    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.2.2' // (v1.0.0)
    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.2.2' // (v2.0.1)

    compile "com.squareup.leakcanary:leakcanary-android:1.3.1"

    androidTestCompile 'com.android.support:support-annotations:23.2.1'
    androidTestCompile "org.mockito:mockito-core:1.9.5"
    androidTestCompile "com.google.dexmaker:dexmaker:1.0"
    androidTestCompile "com.google.dexmaker:dexmaker-mockito:1.0"
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    androidTestCompile 'com.android.support.test.espresso:espresso-web:2.2.2'
}