allprojects {
    repositories {
        jcenter()
        maven {url "https://clojars.org/repo/"}

        //lib
        maven { url "https://jitpack.io" }
    }
}

ext {
    //Android
    androidBuildToolsVersion = "23.0.1"
    androidMinSdkVersion = 16
    androidTargetSdkVersion = 23
    androidCompileSdkVersion = 23

    //Libraries
    appcompactVersion = '23.2.1'
    daggerVersion = '2.0.2'
    butterKnifeVersion = '7.0.1'
    recyclerViewVersion = '21.0.3'
    rxJavaVersion = '1.1.0'
    rxAndroidVersion = '1.1.0'
    javaxAnnotationVersion = '1.0'
    gsonVersion = '2.3'
    okHttpVersion = '2.5.0'
    androidAnnotationsVersion = '23.2.1'
    icepickVersion = '3.2.0'
    retrofitVersion = '2.0.0'

    //Testing
    robolectricVersion = '3.0'
    jUnitVersion = '4.12'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.2.2'
    testingSupportLibVersion = '0.1'

    //Development
    leakCanaryVersion = '1.3.1'

    presentationDependencies = [
            appcompact:         "com.android.support:appcompat-v7:${appcompactVersion}",
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            butterKnife:        "com.jakewharton:butterknife:${butterKnifeVersion}",
            recyclerView:       "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:          "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            icepickProcessor:    "frankiesardo:icepick-processor:${icepickVersion}",
            icepick:            "frankiesardo:icepick:${icepickVersion}",
    ]

    presentationTestDependencies = [
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker:           "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito:    "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso:           "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib:  "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]

    domainDependencies = [
            daggerCompiler:     "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:             "com.google.dagger:dagger:${daggerVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            rxJava:             "io.reactivex:rxjava:${rxJavaVersion}",
    ]

    domainTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
    ]

    dataDependencies = [
            daggerCompiler:         "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger:                 "com.google.dagger:dagger:${daggerVersion}",
            okHttp:                 "com.squareup.okhttp:okhttp:${okHttpVersion}",
            gson:                   "com.google.code.gson:gson:${gsonVersion}",
            rxJava:                 "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:              "io.reactivex:rxandroid:${rxAndroidVersion}",
            javaxAnnotation:        "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            androidAnnotations:     "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit:               "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitConvertGson:    "com.squareup.retrofit2:converter-gson:${retrofitVersion}",
            retrofitAdapterRxjava:  "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
    ]

    dataTestDependencies = [
            junit:              "junit:junit:${jUnitVersion}",
            assertj:            "org.assertj:assertj-core:${assertJVersion}",
            mockito:            "org.mockito:mockito-core:${mockitoVersion}",
            robolectric:        "org.robolectric:robolectric:${robolectricVersion}",
    ]

    developmentDependencies = [
            leakCanary: "com.squareup.leakcanary:leakcanary-android:${leakCanaryVersion}",
    ]
}
