<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2016. Team Udo from Southeast University
  ~ All rights reserved.
  -->
<com.seu.udo.presentation.ui.view.LoginCustomView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:fancy="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_weight="3.4"
            android:scaleType="fitXY"
            android:src="@drawable/login_bkg"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:background="#2ac449"
            android:orientation="vertical">

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/bt_login_wechat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                fancy:fb_text=" Login with Wechat "
                fancy:fb_defaultColor="#3b5998"
                fancy:fb_focusColor="#5474b8"
                fancy:fb_textSize="17sp"
                fancy:fb_radius="5dp"
                fancy:fb_fontIconResource="\uf1d7"
                fancy:fb_iconPosition="left"
                fancy:fb_fontIconSize="30dp"/>

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/bt_login_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_marginTop="10dp"
                fancy:fb_text="Login with Facebook"
                fancy:fb_defaultColor="#3b5998"
                fancy:fb_focusColor="#5474b8"
                fancy:fb_textSize="17sp"
                fancy:fb_radius="5dp"
                fancy:fb_fontIconResource="\uf082"
                fancy:fb_iconPosition="left"
                fancy:fb_fontIconSize="30dp"/>

            <com.joanzapata.iconify.widget.IconTextView
                android:id="@+id/itv_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="Loading to server...{fa-cog spin}"
                android:shadowColor="#22000000"
                android:shadowDx="3"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:textSize="30sp"
                android:textColor="#262cce"/>
        </LinearLayout>

    </LinearLayout>
</com.seu.udo.presentation.ui.view.LoginCustomView>

